<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_AnabiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cit_Name" Type="varchar" MaxLength="50" />
    <Property Name="countryid" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Con_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceMonth" Type="varchar" MaxLength="10" />
    <Property Name="InvoiceDate" Type="varchar" MaxLength="10" />
    <Property Name="DueDate" Type="varchar" MaxLength="10" />
    <Property Name="InvoiceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvoiceType" Type="int" />
    <Property Name="InvoiceGenerateBy" Type="int" />
    <Property Name="PaymentMethod" Type="int" />
    <Property Name="PaymentStatus" Type="int" />
  </EntityType>
  <EntityType Name="InvoicePaymentReceipt">
    <Key>
      <PropertyRef Name="IPRID" />
    </Key>
    <Property Name="IPRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="int" />
    <Property Name="Receipt" Type="varchar(max)" />
    <Property Name="ReceiptDate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="InvoiceType">
    <Key>
      <PropertyRef Name="InvoiceTypeID" />
    </Key>
    <Property Name="InvoiceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="logo">
    <Key>
      <PropertyRef Name="LogoId" />
    </Key>
    <Property Name="LogoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logo" Type="varchar" MaxLength="500" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeliveryCharges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Country" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="OrderDate" Type="varchar" MaxLength="10" />
    <Property Name="DispatchDate" Type="varchar" MaxLength="10" />
    <Property Name="OrderDispatchedBy" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryDate" Type="varchar" MaxLength="10" />
    <Property Name="OrderDeliverBy" Type="varchar" MaxLength="50" />
    <Property Name="OrderStatus" Type="int" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ProductImagesID" />
    </Key>
    <Property Name="ProductImagesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeliveryCharges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="varchar" MaxLength="10" />
    <Property Name="ProductStatus" Type="int" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="ProductStockStatus" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="15" />
    <Property Name="BusinessName" Type="nvarchar" MaxLength="50" />
    <Property Name="BusinessAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="CnicHolderName" Type="varchar" MaxLength="50" />
    <Property Name="CnicNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="CnicExpiryDate" Type="nvarchar" MaxLength="10" />
    <Property Name="FrontCopyOfCnic" Type="varchar" MaxLength="50" />
    <Property Name="BackCopyOfCnic" Type="varchar" MaxLength="50" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="50" />
    <Property Name="Package" Type="int" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="RegistrationDate" Type="varchar" MaxLength="10" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="Store_Logo" Type="varchar(max)" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="StoreWeb">
    <Key>
      <PropertyRef Name="StoreWebID" />
    </Key>
    <Property Name="StoreWebID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="StoreBanner1" Type="varchar(max)" />
    <Property Name="StoreBanner2" Type="varchar(max)" />
    <Property Name="StoreBanner3" Type="varchar(max)" />
    <Property Name="CreationDate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="int" />
    <Property Name="Designation" Type="int" />
    <Property Name="CnicNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="LoginID" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="CreationDate" Type="varchar" MaxLength="10" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK__Invoice__Invoice__70DDC3D8">
    <End Role="InvoiceType" Type="Self.InvoiceType" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceType">
        <PropertyRef Name="InvoiceTypeID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="InvoiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Payment__71D1E811">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PaymentMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__StoreID__6EF57B66">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoicePa__Invoi__74AE54BC">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="InvoicePaymentReceipt" Type="Self.InvoicePaymentReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="InvoicePaymentReceipt">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Categ__60A75C0F">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__5FB337D6">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__619B8048">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Store__5EBF139D">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__StoreID__59063A47">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__Store__4CA06362">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__5629CD9C">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Store__5535A963">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__5165187F">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__StoreI__5070F446">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__Package__44FF419A">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="Package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreWeb__StoreI__48CFD27E">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="StoreWeb" Type="Self.StoreWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="StoreWeb">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__267ABA7A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_AnabiaModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoicePaymentReceipt" EntityType="Self.InvoicePaymentReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceType" EntityType="Self.InvoiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logo" EntityType="Self.logo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreWeb" EntityType="Self.StoreWeb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Invoice__Invoice__70DDC3D8" Association="Self.FK__Invoice__Invoice__70DDC3D8">
      <End Role="InvoiceType" EntitySet="InvoiceType" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Payment__71D1E811" Association="Self.FK__Invoice__Payment__71D1E811">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__StoreID__6EF57B66" Association="Self.FK__Invoice__StoreID__6EF57B66">
      <End Role="Store" EntitySet="Store" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoicePa__Invoi__74AE54BC" Association="Self.FK__InvoicePa__Invoi__74AE54BC">
      <End Role="Store" EntitySet="Store" />
      <End Role="InvoicePaymentReceipt" EntitySet="InvoicePaymentReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Categ__60A75C0F" Association="Self.FK__OrderDeta__Categ__60A75C0F">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__5FB337D6" Association="Self.FK__OrderDeta__Order__5FB337D6">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__619B8048" Association="Self.FK__OrderDeta__Produ__619B8048">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Store__5EBF139D" Association="Self.FK__OrderDeta__Store__5EBF139D">
      <End Role="Store" EntitySet="Store" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__StoreID__59063A47" Association="Self.FK__Orders__StoreID__59063A47">
      <End Role="Store" EntitySet="Store" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__Store__4CA06362" Association="Self.FK__ProductCa__Store__4CA06362">
      <End Role="Store" EntitySet="Store" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__5629CD9C" Association="Self.FK__ProductIm__Produ__5629CD9C">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Store__5535A963" Association="Self.FK__ProductIm__Store__5535A963">
      <End Role="Store" EntitySet="Store" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__5165187F" Association="Self.FK__Products__Catego__5165187F">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__StoreI__5070F446" Association="Self.FK__Products__StoreI__5070F446">
      <End Role="Store" EntitySet="Store" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__Package__44FF419A" Association="Self.FK__Store__Package__44FF419A">
      <End Role="Package" EntitySet="Package" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreWeb__StoreI__48CFD27E" Association="Self.FK__StoreWeb__StoreI__48CFD27E">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreWeb" EntitySet="StoreWeb" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__267ABA7A" Association="Self.FK__Users__RoleID__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>